# zebra

Pigoen/: Pigoen.sln
Pigoen/Pigoen/: DatabaseSettings.cs  Pigoen.csproj  Program.cs  Startup.cs  appsettings.json
Pigoen/Pigoen/Controllers/: HomeController.cs
Pigoen/Pigoen/Data/: ApplicationDbContext.cs
Pigoen/Pigoen/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Pigoen/Pigoen/Models/: ErrorViewModel.cs  Product.cs  User.cs
Pigoen/Pigoen/Services/: ProductRepository.cs  UserRepository.cs
Pigoen/Pigoen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zebra/: Zebra.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
Zebra/Zebra/: DatabaseSettings.cs  Dockerfile  Program.cs  SeedProducts.json  Startup.cs  Zebra.csproj  appsettings.json  docker-compose.yml
Zebra/Zebra.Database/: Zebra.Database.csproj
Zebra/Zebra.Database/Models/: Product.cs  ShoppingCardProduct.cs  User.cs
Zebra/Zebra.Database/Repository/: ProductRepository.cs
Zebra/Zebra/Controllers/: HomeController.cs  ProductController.cs  SeedController.cs  ShopingCardController.cs
Zebra/Zebra/Data/: ApplicationDbContext.cs
Zebra/Zebra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Zebra/Zebra/Models/: Product.cs  User.cs
Zebra/Zebra/PandaSystem/: IPandaApi.cs  PandaSystemApi.cs
Zebra/Zebra/PandaSystem/Models/: BulkUpdateRequest.cs  ProductDto.cs  SeedData.cs
Zebra/Zebra/PublicAPI/Controllers/: ProductController.cs
Zebra/Zebra/PublicAPI/Models/: ApiProduct.cs
Zebra/Zebra/Services/: ProductRepository.cs  UserRepository.cs
Zebra/Zebra/ViewModels/: ProductVM.cs  ShoppingCardProductVM.cs  ShoppingCardVM.cs
Zebra/Zebra/Views/: _ViewImports.cshtml
Zebra/Zebra/Views/Home/: Index.cshtml  ProductList.cshtml  ShoppingCard.cshtml
Zebra/Zebra/Views/Product/: Create.cshtml
Zebra/Zebra/Views/Shared/: _Layout.cshtml
Zebra/Zebra/Zebra.Database/: DatabaseSettings.cs
Zebra/Zebra/Zebra.Database/Models/: Product.cs  ShoppingCardProduct.cs
Zebra/Zebra/Zebra.Database/Repository/: ProductRepository.cs  ShoppingCardProductRepository.cs  UserRepository.cs
Zebra/Zebra/wwwroot/css/: site.css
